# Selenium_Cucumber_Framework

./: README.md  pom.xml
Automation Reports/: TestReport.html
src/main/java/org/luyanda/base/: PageInteractions.java
src/main/java/org/luyanda/managers/: BrowserManager.java  DriverManager.java  PageObjectManager.java
src/main/java/org/luyanda/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/org/luyanda/utilities/: LoggerUtil.java  PropertyReaderUtil.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/luyanda/base/: TestContext.java
src/test/java/org/luyanda/runners/: TestRunnerTest.java
src/test/java/org/luyanda/steps/: Hooks.java  LoginSteps.java  PurchaseItems.java
src/test/resources/: chaintest.properties  config.properties
src/test/resources/features/: Login.feature  PurchaseItems.feature
